<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Produtos do Supermercado</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            padding: 20px;
        }

        .cartao {
            width: 18rem;
            margin: 1rem;
            border-radius: .7rem;
            border: .1rem #639472 solid;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 1rem;
        }

        .titulo {
            margin: 0 0 1rem 0;
            font-size: 1.2rem;
        }

        .imagem {
            width: 100%;
            max-height: 10rem;
            object-fit: cover;
            border-radius: 0.5rem;
        }

        .descricao {
            margin: 1rem 0;
        }

        .preco {
            font-weight: bold;
            color: #0e5a43;
        }

        button {
            color: rgb(5, 5, 5);
            padding: .5rem 5rem;
            background-color: #0ece28;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #056d1c;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Produto 1 -->
        <div class="cartao">
            <h2 class="titulo">Produto A</h2>
            <img class="imagem" src="produto1.jpg" alt="imagem do produto A" />
            <p class="descricao">
                Produto A. Lorem ipsum dolor sit amet consectetur
                adipisicing elit.
            </p>
            <p class="preco">$9.99</p>
            <a href="detalhes_produto_a.html"><button>Detalhes</button></a>
        </div>

        <!-- Produto 2 -->
        <div class="cartao">
            <h2 class="titulo">Produto B</h2>
            <img class="imagem" src="produto2.jpg" alt="imagem do produto B" />
            <p class="descricao">
                Produto B . Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="preco">$12.99</p>
            <a href="detalhes_produto_b.html"><button>Detalhes</button></a>
        </div>

        <!-- Produto 3 -->
        <div class="cartao">
            <h2 class="titulo">Produto C</h2>
            <img class="imagem" src="produto3.jpg" alt="imagem do produto C" />
            <p class="descricao">
                Produto C. Lorem ipsum dolor sit amet consectetur adipisicing
                elit.
            </p>
            <p class="preco">$8.49</p>
            <a href="detalhes_produto_c.html"><button>Detalhes</button></a>
        </div>

        <!-- Produto 4 -->
        <div class="cartao">
            <h2 class="titulo">Produto D</h2>
            <img class="imagem" src="produto4.jpg" alt="imagem do produto D" />
            <p class="descricao">
                Produto D. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <p class="preco">$15.99</p>
            <a href="detalhes_produto_d.html"><button>Detalhes</button></a>
        </div>
    </div>

</body>

</html>