<!DOCTYPE html>
<html>

<head>
    <title>Movimentar</title>
    <meta chatset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        html,
        body {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        main {
            position: relative;
            top: 5px;
            left: 5px;
            width: 80rem;
            height: 18.92rem;
            margin: 8rem auto;
            border: 2px blue solid;
            background-image: url("sky.jpg");
            background-size: cover;
            overflow: hidden;
        }

        #personagem {
            position: absolute;
            width: 100px;
            height: 50px;
            border-radius: 50%;
            background-color: transparent;
            background-image: url("aviao.png");
            background-size: contain;
            background-repeat: no-repeat;
            animation-name: movimento;
            animation-duration: 15s;
            animation-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }

        /* Código da animação: */
        @keyframes movimento {
            0% {
                left: 50px;
                top: 450px;
            }

            25% {
                left: 100px;
                top: 5px;
            }

            50% {
                left: 800px;
                top: 100px;
            }

            75% {
                left: 275px;
                top: 150px;
            }

            100% {
                left: 5000px;
                top: 200px;
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="personagem"></div>
    </main>
</body>

</html>
