<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Animação</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min
.js"></script>
    <style>
        main {
            width: 18.92rem;
            height: 18.92rem;
            margin: 15rem auto;
            border: 2px rgb(0, 238, 255) solid;
        }

        /* Código da animação: */
        @keyframes exemplo {
            0% {
                background-color: rgb(140, 0, 255);
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: rgb(255, 0, 234);
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: rgb(36, 36, 187);
                left: 200px;
                top: 200px;
            }

            75% {

                background-color: rgb(62, 4, 70);
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: rgb(0, 204, 255);
                left: 0px;
                top: 0px;
            }
        }

        div {
            width: 100px;
            height: 100px;
            background-color: rgb(63, 4, 4);
            position: relative;
            animation-name: exemplo;
            animation-duration: 3s;
            animation-direction: reverse;
            animation-iteration-count:  infinite;
            animation-play-state: running
            
        
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>